server {
    listen 80;
    server_name k12a604.p.ssafy.io;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name k12a604.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/k12a604.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/k12a604.p.ssafy.io/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    

    location /api/ {
        proxy_pass http://backend:8080;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
        # proxy_set_header Host $host;
        # proxy_cache_bypass $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    
    location /swagger-ui.html {
        proxy_pass http://backend:8080/swagger-ui.html;
        proxy_set_header Host $host;
    }

    location /v3/api-docs {
        proxy_pass http://backend:8080/v3/api-docs;
        proxy_set_header Host $host;
    }

    location /swagger-resources/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
    }


    location /ws/ {
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
